{
  "spotlight": {
    "active": false,
    "style": "banner",
    "linkType": "page",
    "inTopBar": false,
    "inMenu": false
  },
  "heroKicker": "Est. 19 July 2001 · Faculty of Engineering",
  "heroTitle": "Sri Lanka’s first IEEE Student Branch.",
  "heroAccent": "25 years of building tomorrow.",
  "heroText": "Seven chapters and affinity groups, one community of young engineers — inspiring each other to achieve, and leading our community to greater heights through the worldwide IEEE network.",
  "announcement": {
    "active": true,
    "text": "Celebrating 25 years of IEEE at Peradeniya · 2001 – 2026",
    "url": "/about"
  },
  "stats": [
    {
      "value": "2001",
      "label": "Founded on 19 July with the help of IEEE senior members"
    },
    {
      "value": "1st",
      "label": "IEEE student branch established in Sri Lanka"
    },
    {
      "value": "7",
      "label": "Society chapters & affinity groups"
    },
    {
      "value": "25",
      "suffix": " yrs",
      "label": "Of engineers building a better tomorrow"
    }
  ],
  "vision": "To be the go-to place for professionals and students in the engineering, science and technology community of the University of Peradeniya.",
  "mission": "To establish ourselves as a platform for collaboration, innovation and professional development — creating and bridging the gap to the opportunities IEEE offers, within the university and beyond, through the strength of the worldwide IEEE network.",
  "showreel": "HKmoOcV2PG4",
  "email": "ieeepdn@gmail.com",
  "address": "Department of Electrical & Electronic Engineering\nFaculty of Engineering, University of Peradeniya\nPeradeniya 20400, Sri Lanka",
  "facebook": "https://www.facebook.com/sb.pera",
  "instagram": "https://www.instagram.com/ieeeuop/",
  "linkedin": "https://www.linkedin.com/company/ieee-student-branch-university-of-peradeniya/",
  "youtube": "https://www.youtube.com/@ieeeperadeniya8445",
  "vtoolsEnabled": true,
  "vtoolsBranchSpoid": "STB18711",
  "vtoolsHostMatch": "Peradeniy"
}